# Adapt the NGINX configuration for each project
server {
  listen 80;
  server_name localhost;
  root /var/www/html/projectname/public; # Must be modified for each project

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.php index.html;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_index   index.php;
    fastcgi_pass    php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   DOCUMENT_ROOT      $realpath_root;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  error_log /var/log/nginx/dev_error.log;
  access_log /var/log/nginx/dev_access.log;
}